<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Sujay Garlanka</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LDPYGH4LDV"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-LDPYGH4LDV');
    </script>
    <!-- Import element definition -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script src="js/main.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/geist-ui.css">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        html,
        body,
        .container-fluid {
            height: 100%;
            line-height: 1.3em;
            letter-spacing: 1px;
            padding-right: 0px;
            padding-left: 0px;
        }

        .img, 
        .mouse{
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
            background-color: white;
            background-image: url("./main.jpeg");
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: center;
            
        }
        
        .main_box {
            cursor: none;
        }

        .img {
            filter: brightness(0%);
        }

        .mouse {
            -webkit-clip-path: circle(5em at 300, 300);
            clip-path: circle(5em at 300, 300);
        } 
    </style>
</head>
<body>
    <div class="container-fluid d-flex">
        <div class="main_box col-6 d-none d-lg-flex align-items-center justify-content-center">
            <div class="img"></div>
            <div class="mouse" style="clip-path: circle(10% at 50%, 50%);"></div>
        </div>
        <div class="col-12 col-lg-6 d-flex flex-column justify-content-center">
            <div class="px-5">
                <div class="fs-3 text-muted pb-4">Sujay G.</div>
                <div class="display-2 pb-4">Software<br>Engineer</div>
                <div class="pb-5">I am a software engineer <a href="https://www.box.com/">@box</a> and work
                    on mobile and server side SDKs to
                    integrate with Box's APIs. On the side, I like tinkering with hardware and software to build interesting things.
                </div>
                <div class="d-flex justify-content-between pb-5">
                    <a href="https://docs.google.com/viewerng/viewer?url=https://raw.githubusercontent.com/sujaygarlanka/resume/main/Sujay+Garlanka+Resume.pdf">Resume</a>
                    <a href="experience.html">Experience</a>
                    <a href="projects.html">Projects</a>
                </div>
                <div>
                    <a class="me-4" href="https://github.com/sujaygarlanka"><i
                        data-feather="github"></i></a>
                    <a class="me-4" href="https://www.linkedin.com/in/sujay-garlanka/"><i
                            data-feather="linkedin"></i></a>
                    <a href="mailto:sujay.garlanka@gmail.com"><i data-feather="mail"></i></a>
                </div>
            </div>
        </div>
    </div>
    <script>
        feather.replace();
        // Select the container box and the 
        // mouse placeholder
        let main = document.querySelector('.main_box');
        let mouse = document.querySelector('.mouse');
  
        // Add an event listener for detecting
        // the movement of the mouse
        main.addEventListener('mousemove',
            (e) => {
  
                // Use a circle with a clipPath
                // and the offsetX and offsetY property
                mouse.style.clipPath =
        `circle(10% at ${e.offsetX}px ${e.offsetY}px)`;
            });
    </script>
</body>

</html>